MobileWebServicesExample/MobileApp/ViewController/mobile/JDemoViewSDO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="/model/vo/common/" xmlns:sdoJava="commonj.sdo/java" sdoJava:package="model.vo.common" xmlns="/model/vo/common/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
  <xsd:complexType name="JDemoViewSDO">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>JdemoId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="JdemoId" type="xsd:decimal"/>
      <xsd:element minOccurs="0" name="JdemoName" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="jDemoViewSDO" type="JDemoViewSDO"/>
</xsd:schema>